{
  "name": "public-library-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen -r dotenv/config",
    "generate-client": "npx apollo codegen:generate --localSchemaFile=graphql-schema.json --target=typescript --tagName=gql"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@hookform/resolvers": "^2.9.11",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@uiball/loaders": "^1.2.6",
    "deepmerge": "^4.3.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "13.2.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6",
    "ts-toolbelt": "^9.6.0",
    "typescript": "4.9.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/client-preset": "^2.1.0",
    "@graphql-codegen/gql-tag-operations-preset": "^2.1.0",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-operations": "^3.0.1",
    "@styled/typescript-styled-plugin": "^0.20.0",
    "@types/lodash": "^4.14.191",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^7.6.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
